enter = "\n"
print(enter*10)



def gcf(valueone, valuetwo):
    result = min(valueone, valuetwo)

    while result:
        if valueone % result == 0 and valuetwo % result == 0:
            break
        result -= 1

    return result

if __name__ == '__main__':
    valueone = float(input("\033[93m Provide 1st number: "))
    valuetwo = float(input("\033[96m Provide 2nd number: ")) 
    print(f"\033[92m The greatest common factor of {int(valueone)} and {int(valuetwo)} is {int(gcf(valueone, valuetwo))}")

print("\033[0m")